<!DOCTYPE html>
<html>
<body>

<style>
body {
  background: url('http://i.hizliresim.com/v4Qykv.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', Tahoma, Arial, sans-serif;
  line-height: 1.5;
  font-size: 13px;
}

form {
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

form > .textbox {
  outline: 0;
  height: 34px;
  width: 155px;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

form > .textbox:focus {
  outline: 0;
  background-color: #FFF;
}

form > .button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 34px;
  width: 48px;
  text-align: center;
  border: 0;
  color: #FFF;
  font-family: 'Roboto', Tahoma, Arial, sans-serif;
  font-size: 13px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

form > .button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}
</style>

<form method="post">
<input type="image" id="image" class="button" alt="MarketScreener" src="media/MarketScreener.jpg" onclick="GoToMS()">
<input type="text" id="Search" value="" class="textbox" placeholder="Search...">
<input title="Search" value="Go" type="submit" class="button" onclick="myFunction()">
</form>

<script>
function GoToMS() {
	window.open("https://www.marketscreener.com/");
}
function myFunction() {
	var base = "https://www.marketscreener.com/search/instruments/equities/?aComposeInputSearch=s_";
    var inst = document.getElementById("Search").value;
    var cadena = base.concat(inst);
	window.open(cadena);
}
</script>
</body>
</html>
